\documentclass[twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage[verbose, tmargin=.25cm,bmargin=1.5cm,lmargin=.5cm,rmargin=.5cm]{geometry}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{csquotes}

\begin{document}
\tableofcontents
\newpage
\section{The Kernel Abstraction}
\subsection{Booting}
Figure~\ref{fig:booting} describes the booting process.
\begin{itemize}
    \item Each motherboard has, essentially hardcoded, a BIOS (Basic Input/Output System), which contains the bootloader and copies it to physical memory.
    \item The bootloader is overwritten by the operating system(s) in the computer and at boot copies the OS kernel instructions and data.
    \item The OS kernel then copies the login app to start the UI\@.
\end{itemize}
\begin{figure}
\includegraphics[width=.3\textwidth]{boot.png}
\caption{\label{fig:booting} The boot process}
\end{figure}

\subsection{Device Interrupts}
At the lowest level, the OS kernel needs to communicate with physical devices.
Each device operates somewhat asynchronously from the CPU, using one of two options:
\begin{itemize}
    \item \textbf{Polling}: Kernel waits until I/O finishes
    \item \textbf{Interrupts}: Kernel can do other work while the device does I/O
\end{itemize}
Each device also has access to memory.
There are three key paradigms for device access to memory:
\begin{itemize}
    \item \textbf{PIO} (Programmed I/O): The CPU reads and writes directly from/to the device.
        This is inefficient since it wastes CPU cycles performing tasks, and pollutes the task.
        In this mode, there is no interrupts so the CPU must either poll or check every so often.
    \item \textbf{DMA} (Direct Memory Access): A DMA controller performs the operation between main memory and the I/O device.
        The CPU is solely needed to start and finish the task -- when the task is complete, the CPU is interrupted.
    \item \textbf{Chained DMA}:
        \begin{itemize}
            \item Each transfer attribute is specified in a buffer descriptor
            \item Each descriptor points to a single block of memory and contains instructions for data transfer
            \item The device performs all of the operations and can either trigger a single interrupt or can interrupt after every op
            \item Buffer descriptors for each device are stored in a queue by the OS.
                They are stored in memory and accessed themselves using DMA.
        \end{itemize}

\end{itemize}

\subsection{Process Abstraction}
A process is an instance of a program with limited rights.
In order to keep track of the various processes on the computer, the OS uses a data structure called the process control block, or PCB.
The PCB stores all of the information the OS needs about a process -- its location in memory, the user which executed it, privileges, etc.
Each process contains:
\begin{itemize}
    \item One or more threads, each of which are a sequence of instructions
    \item An address space, containing the set of rights of a process aka memory, syscalls, file access permissions, etc
\end{itemize}
So, we consider how to implement execution with limited privileges.

Two approaches are interpreted vs compiled languages.
In some languages (such as Javascript), we run the program through an interpreter (in this case, we compile to Java bytecode which runs on the JVM), and that interpreter then sends code to the CPU.
In this case, the interpreter can essentially \enquote{simulate} each instruction (such as by running it on the JVM), and then send it directly to the CPU.
We can run much faster by compiling to native code, and then running the unprivileged code directly on the CPU using dual-mode operation.

\subsection{Dual-Mode operation}
Dual-mode operation, as the name suggests, involves two modes of privilege, mediated by a privileged bit:
\begin{itemize}
    \item Kernel mode: we can execute with the full hardware privileges
    \item User mode: we get limited privileges, those allowed by the OS kernel. If we try to access restricted memory (in particular, kernel memory) or attempt to change our privilege level, we get a processor exception.
\end{itemize}
So, we now have a set of privileged instructions and limits on memory accesses to prevent user code from overwriting the kernel.
We also have a timer, allowing us to regain control from a user program in a loop.
There are also other limits on memory accesses: for example, for a ``Hello World'' program, the kernel must copy the string from the user program memory into the screen buffer.
If the application could write directly into the screen memory, it could mess with other application's work.


\subsection{Memory protection}
\subsubsection{Base + bound registers}
Originally, memory protection was done with two process-level registers containing the base and the bound.
As shown in Figure~\ref{fig:basebound}, any attempt to access memory outside of these two would result in an exception.
\begin{figure}
    \includegraphics[width=.3\textwidth]{basebound.png}
    \caption{\label{fig:basebound}Memory protection with base and bound registers.}
\end{figure}
Of course, this is problematic, since it does not easily allow for growth in a processes's usable memory.
Also, it does not allow for any kind of interprocess data sharing.
There are other issues as well:
\begin{itemize}
    \item This uses physical memory addresses, which can change at runtime.
        So, the kernel must change every instruction and data location that refers to a global address upon each load of the program.
    \item It is impossible to relocate a program once it starts, again due to the use of physical memory.
\end{itemize}
\subsubsection{Virtual addesses}
Modern OSs use a virtual address table, which translates physical addresses to virtual ones.
These virtual addresses give each process the illusion that they have access to the entire memory of the host system.

A modern virtual address table allows the (virtual) heap and the stack to grow in opposite directions, allowing for much bigger future allocation without pre-allocating memory. Growing the heap simply involves moving it in physical memory.

The virtual address space also provides an added advantage of preventing user-level processes from accessing special memory locations, such as I/O devices. This prevents malicious or accidental tinkering with the file system or external devices.

\subsubsection{Kalloc vs malloc}
The primary distinction is that kalloc() allocates physical memory, while malloc() allocates virtual memory of a given size.
kalloc() also must allocate a page-at-a-time, while malloc() can allocate only the requisite memory.

\subsubsection{Hardware timer}
The hardware timer is a device that periodically interrupts the processor, and returns control to the kernel handler.
Each processor has its own timer (since each timer interrupts a single processor), so a multiprocessor will usually have a separate timer for each CPU.
The interrupt frequency is set by the kernel, and can temporarily be deferred (crucial for implementing mutexes);
\subsubsection{Mode switching}
Mode switching from user to kernel is triggered by the following:
\begin{itemize}
    \item Interrupts from timer, I/O devices
    \item Exceptions from unexpected program behavior or malicious behavior
    \item Syscalls (limited \#, carefully coded)
\end{itemize}
There is also mode switching from kernel mode to user mode, triggered by the following:
\begin{itemize}
    \item New processes/new thread start
    \item Return from kernel mode
    \item Context switch
    \item User-level upcall(UNIX signal)
\end{itemize}
We want to take interrupts safely.
So, we have the following:
\begin{itemize}
    \item Interrupt vector, carefully itemizing the number of kernel entry points
    \item Atomic control transfer: using a single instruction to change the program counter, stack pointer, memory protection, and privileged bit
    \item Transparent restartable execution: The user program is completely unaware an interrupt occurred, and they just think that their code is executing more slowly
\end{itemize}

\subsection{Interrupts}
The interrupt vector is a table setup by the OS kernel -- it contains pointers to code to run on different events.
Each processor has its own interrupt stack, located in kernel memory.
We notice that the interrupt handler cannot run on the stack of the interrupted user process.
This is because if another thread were to use the same stack, it could maliciously enter the interrupt handler code.
The interrupt stack is described in Figure~\ref{fig:interstack}.
\begin{figure}
    \includegraphics[width=.4\textwidth]{interstack.png}
    \caption{\label{fig:interstack}Interrupt stack}
\end{figure}
Interrupts can also be masked.
The interrupt handler runs with interrupts off, and re-enables them when the interrupt completes.
The OS kernel can also turn interrupts off, e.g. when determining the next process to run.

The x86 interrupt does the following:
\begin{itemize}
    \item Saves current stack pointer
    \item Saves current program counter
    \item Saves current processor status word (condition codes)
    \item Switch to kernel stack; put stack pointer, program counter, PSW on stack
    \item Switch to kernel mode
    \item Vector through interrupt table
    \item Handler saves registers it might clobber
\end{itemize}

%TODO: before/after/during interrupt?

After the interrupt, the handler restores all of the saved registers and restores everything back to the interrupted processor that was saved.

\subsection{Upcalls}
Upcalls are user-level event delivery systems: they notify user processes of some event (such as asynchronous I/O).
In UNIX, they are implemented as signals (e.g. SIGSEGV for segfault)

Upcalls are very similar to interrupts for the following reasons:
\begin{itemize}
    \item Signal handlers = interrupt vector
    \item Signal stack = interrupt stack
    \item Automatic save/restore registers = transparent resume
    \item Signal masking = interrupt masking
\end{itemize}
%TODO: upcall before/after?

\subsection{Syscalls}
The OS provides portability by masking the underlying hardware and instead providing a singular syscall interface.
The \enquote{hourglass} model of this is shown in Figure~\ref{fig:hourglass}.
\begin{figure}
    \includegraphics[width=.4\textwidth]{hourglass.png}
    \caption{\label{fig:hourglass}Hourglass model of OS}
\end{figure}
The exact relation of these syscalls to the user program is shown in Figure~\ref{fig:syscall}.
\begin{figure}
    \includegraphics[width=.4\textwidth]{syscall.png}
    \caption{\label{fig:syscall}Syscall diagram}
\end{figure}
\subsubsection{Kernel System Call handler}
The kernel system call handler has the following jobs:
\begin{itemize}
    \item Locate arguments in registers or on user stack, translate addresses
    \item Copy arguments from user to kernel memory (protects kernel from mid-execution argument switching)
    \item Validate arguments
    \item Copy results back into user memory, translating addresses again
\end{itemize}

\subsection{User-level VM}
A VM runs as a user-level application: yet, it must catch privileged instructions.
So, it installs a kernel driver (requiring admin privileges), modifying the interrupt table to redirect to kernel VM code.
When it catches an interrupt, it performs an upcall if that interrupt is for the VM -- else, it reinstalls the original interrupt table and resumes the kernel.

Another option is for the VM to execute privileged instructions directly -- these cause processor exceptions.
These are handled by the host kernel, which then restarts the guest operating system.

\subsection{Avoiding boundary crossings}
A downside of the syscall interface is that crossings to the kernel are expensive.
We have to save the stack pointer, save registers, switch the mode, vector through the interrupt table, execute the trap code, etc.
If we performed all of these every single time we wanted to perform any operations (such as reading from a file), essentially any program would move incredibly slowly.
So, we use paradigms like performing only big operations at a given time, or caching.
For example, instead of using open(), read() and write(), we could use fopen(), fread(), and fwrite(), which internally buffer.



\section{The Programming Interface}
\subsection{Windows CreateProcess}
Windows uses a ``sea'' of processes model, as opposed to the tree model used by Unix.
The CreateProcess syscall does the following:
\begin{itemize}
    \item Create and init the PCB in the kernel
    \item Create and initialize a new address space
    \item Load the program into the address space
    \item Copy arguments into memory in the address space
    \item Initialize the hardware context to start execution at ``start''
    \item Inform the scheduler that the new process is ready to run
\end{itemize}

An example CreateProcess call looks like the following:
\begin{minted}{cpp}
    if(!CreateProcess(
        NULL, //No module name (use command line)
        argv[1], //Command line
        NULL, //Process handle not inheritable
        NULL, //Thread handler not inheritable
        FALSE, //Set handle inheritance to FALSE
        0, //No creation flags
        NULL, //Use parent's environment block
        NULL, //Use parent's starting directory
        &si, //Pointer to STARTUPINFO structure
        &pi) //Pointer to PROCESS_INFORMATION structure
        )
\end{minted}

This is, of course, heavily simplified, and the API has only gotten more and more complex.
Any changes to this API totally destroy backward compatibility, making this a very poor situation.
\subsection{Unix fork/exec}

Unix uses the fork()/exec() model -- fork() is a system call to creat a copy of the current process, and to start it running.
fork() does not take any arguments.
exec() is a system call to change the program being run by the current process. Since this is a command to /change/ the current program, it can have arbitrary arguments.
wait() is a syscall to wait for a process to finish, and signal() is a syscall to send a notification (event) to another process.
\subsection{Unix I/O}
Unix I/O provides uniformity: all operations on all files and devices use the same set of syscalls: open, close, read, and write.
We open before use -- open returns a handle (file descriptor) for use in later calls on the file.

Unix I/O is byte oriented -- you read and write a byte buffer. The read/write is kernel-buffered (kernel may read more bytes than asked for or may delay writing bytes to device), which helps lower the I/O costs.

We also have to explicitly close the file, to garbage collect the open file descriptor.
\subsubsection{UNIX File System Interface}
The UNIX file open is a Swiss army knife. It has many options:
\begin{itemize}
    \item if file doesn't exist, error
    \item if file doesn't exist, create file and open it
\end{itemize}
This dramatically simplifies the interface and prevents the necessity of multiple complex calls.

\subsection{Implementing a Shell}
\begin{minted}{cpp}
char *prog, **args;
int child_pid;

//Read and parse input one line at a time
while(readAndParseCmdLine(&prog,&args)){
    child_pid=fork();
    if(child_pid==0){
        exec(prog,args); //Run program
    } else {
        wait(child_pid); //Wait for child
    return 0;
    }
}
\end{minted}
\subsection{Shell Input/Output Redirection}
The program below would perform the following command:
\begin{minted}{bash}
$ ./prog < inputFile
\end{minted}

\begin{minted}{cpp}
while(readAndParseCmdLine(&prog,&args)) {
    child_pid=fork(); //create a child process
    if (child_pid == 0) {
        dup2(inputFile_fd, 0) //Set stdin to inputFile
        exec(prog, args); // Run program
    } else {
    wait(child_pid); //Wait for child
    return 0;
    }
}
\end{minted}

\section{Concurrency}
\subsection{Definitions}
A thread is a single execution sequence that represents a separately schedulable task.
This means that it has the following properties:
\begin{itemize}
    \item It has the familiar programming model of a single execution sequence
    \item Each thread is separately schedulable: the OS can run or suspend it at any time
\end{itemize}
Protection is \textbf{orthogonal} to the threading model: each protection domain (process) can have one or many threads.

Each thread represents a single task that appears to run on its own virtual processor with unpredictable speed.
Thus, at the user level, each instruction immediately follows the previous one, but it might appear to occur very slowly.
\subsubsection{Is a kernel interrupt a thread?}
No -- an interrupt handler is not independently schedulable (it is triggered by a hardware I/O event) and runs to completion unless preempted by a higher priority interrupt.
\subsection{Threads in the Kernel vs User-level}
There are multiple options for thread implementations:
\begin{itemize}
    \item In the simple case, the kernel can be multithreaded -- the threads share the kernel data structures and are capable of using privileged instructions
    \item The kernel can be multiprocessed -- each independent process uses system calls to access shared kernel data structures. In this case, the processes can run ocncurrently and invoke shared kernel data structures via syscall.
    \item The user processes can be multi-threaded -- while threads share data structures, they are isolated from other user processes
\end{itemize}
To the programmer, each thread runs continously on its own virtual processor.
In reality, only some are running, and the rest are interleaved.
\subsection{Thread operations}
The thread operations look quite similar to process operations:
\begin{itemize}
    \item thread\_create(thread, func, args) creates a thread to run func(args).
        It is similar to fork(), but can run an arbitrary function (the instruction pointer is placed at the entry to the function and the return address is somewhere in the thread library code)
    \item thread\_yield() voluntarily relinquoushes the processor
    \item thread\_join(thread) is similar to wait() -- in the parent, this function waits for the forked thread to exit and then returns.
    \item thread\_exit() quits the thread and cleans up, wakes up joiner (like exit())
\end{itemize}
\begin{figure*}
    \includegraphics[width=\textwidth]{thread_lifecycle.png}
    \caption{\label{fig:threadlife} The thread lifecycle.}
\end{figure*}
\subsubsection{Other per-thread state}
Some systems have other thread-local variables.
We note that the thread API is a way to provide an asynchronous procedure call.
This works similarly to a regular procedure call, except the call is separated from the return -- execution is continued concurrently with the called function.
\subsection{Thread lifecyle}
The thread lifecycle is shown in Figure~\ref{fig:threadlife}.
Thread creation puts a thread into its INIT state and allocates and initializes the per-thread data structures.
Once that is done, thread creation code puts the thread into the READY state by adding the thread to the ready list.

At any time, the scheduler can cause a thread to transition from READY to RUNNING by copying its register values from its TCB to a processor's registers.
It can then transition back to READY in two ways:
\begin{itemize}
    \item The scheduler can preempt a running thread, saving its registers to its TCB and switching the processor to run to the next thread on the ready list.
    \item A running thread can voluntarily relinquish the processor (thread\_yield)
\end{itemize}

A thread in the WAITING state cannot run unlesss an action by another thread moves it to READY.
A thread in the WAITING state has its TCB on the waiting list of some synchronization variable.

Finally, a thread in the FINISHED state has its TCB on a finished list, and eventually is deleted and reclaimed.
\subsection{Fork/Join Concurrency}
Threads can create children and wait for their completion, and data is only shared before fork/after join.
\subsection{Thread data structures}
Each thread has its own per-thread state, similar to that of a process.
This includes the stack information, registers, thread metadata, and the stack itself.
Just like a process, the stack is composed of \textbf{stack frames}, each of which contains local variables, parameters, and the return address.
However, it shares with other threads code, global variables, and the heap.
To the kernel, a kernel thread and a single-threaded user process look similar.
In Linux and MacOS, you can use kernel threads to create multi-threaded processes -- however, these have high overhead due to the syscall requirement.
\subsection{Implementing threads}
There are two main thread operation to implement, fork() and stub().
thread\_fork(func, args) does the following:
\begin{itemize}
    \item Allocate TCB
    \item Allocate stack
    \item Build stack frame for base of stack (stub)
    \item Put func, args on stack
    \item Put thread on ready list
    \item Will run sometime later (maybe right away!)
\end{itemize}
When a thread is assigned a processor, it doesn't call func().
Rather, it calls stub(func, args), which calls (*func)(args) and on return calls thread\_exit().
We use this so that when the func procedure returns, we return to thread\_exit() instead of random locations.
\subsection{Thread context switch}
Thread context switch functions the same between kernel and user threads: the registers are save on the old stack, the new stack is switch to, and the new stack has its registers restored.
\subsubsection{Context switch subtlety}
Thread\_create() puts the new thread on the ready list.
When it first runs, some thread calls switchframe() which saves the old thread state to the stack and restores the new thread state from the stack.
The new stack is set up as if it had saved its state in switchframe -- so, it ``returns'' to the stub at the base of its stack to run func.
\subsection{Faster Thread/Process switch}
Instead of saving the state of the interrupt handler when switching threads, we can simply set the saved stack pointer to the trapframe.
On resume, we can just pop the trap frame to restore the interrupted thread.
\subsection{Preemptive multi-threading}
%TODO: still unclear
To implement preemptive multithreading for a process P, we do the following:
\begin{itemize}
    \item The user-level thread library makes a syscall to register a timer signal handler and signal stack with the kernel.
    \item When a hardware timer interrupt occurs, the hardware saves P's register state and runs the kernel handler.
    \item Instead of restoring P's register state and resuming P where it was interrupted, the kernel's handler copies P's saved registers onto P's signal stack.
    \item The kernel resumes execution in P at the registered signal handler on the signal stack
    \item The signal handler copies the processor state of the preempted user-level thread from the signal stack to that thread's TCB
    \item The signal handler chooses the next thread to run, re-enables the signal handler, and restores the new thread's state from its TCB into the processor for execution with the state (newly) stored on the signal stack
\end{itemize}
\subsection{Schedule activations (modern OS)}
%TODO: more research about kernel-level vs user-level threads
Scheduler activations are a unique compromise between user-level and kernel-level threads.
The kernel allocates processors to a user-level library, which then implements context switching.
The kernel essentially performs an upcall whenever a scheduling decision is made (processors added/removed, syscall blocked, etc).
This lets the user-level program determine the scheduling, eliminating the overhead of kernel-level context switching.

%TODO: possibly diff btw process swtch and thread swtch, 4.7

\subsection{Scheduling in xk}
When there is a CPU interrupt (sent on the hardware level), we trap, and we call yield().
When we call yield(), this calls sched(), which calls swtch() and enters the scheduler. The scheduler simply swaps out the processor registers to memory and swaps in anotherone, by calling swtch().

\section{File Descriptors}
\subsection{Open}
Open simply opens a file for reading or writing, giving the current process a file descriptor designed to be used in subsequent syscalls.
The file descriptor returned is simply the lowest-numbered file descriptor not currently open for the process.
In Linux, open() creates a new file in the global file table every time, and sets the offset to 0.
In xk, open() uses an existing file if it is there, such that processes share offsets on the same file.
in either case, each descriptor in the global file table is linked to a single inode.

\subsection{Close}
Close takes an int and closes a file descriptor so it no longer refers to any file, and can be reused.
In xk, closing decrements the refcount of the open file.
In general, if the file descriptor was the last reference, then we free the underlying file (in xk, this is an inode).

\subsection{Dup}
Dup takes an int arg0 and returns a new file descriptor of the duplicated file (must be the smallest unused one), and -1 otherwise.

\subsection{Read/Write}
Underneath, these just call readi and writei.

\subsection{Stat}
Fills in passed fstat pointer

\section{Synchronization}
With threading of course comes the need to synchronize accesses to shared memory.
This occurs for many reasons, including a non-deterministic thread schedule, compiler/hardware instruction reordering, and nonatomic operations.
\subsection{Definitions}
\begin{itemize}
    \item \textbf{Memory barrier}: An instruction to the compiler/CPU, which foreces all preceding operations to complete before the barrier returns
    \item \textbf{Race Condition}: A situation where the output of a concurrent program depends on the order of operations between threads
    \item \textbf{Mutual exclusion}: Where only one thread does a particular thing at a time, which is governed by a \textbf{critical section} aka the piece of code that only one thread can be in at a time
    \item \textbf{Lock}: prevent a thread from doing something
\end{itemize}
\subsection{Too Much Milk}
We consider the Too Much Milk example, wherein there are two roommates who share a refrigerator and attempt to always keep the fridge full.
We have the following constraints:
\begin{itemize}
    \item \textbf{Safety}: Never more than one person buys milk
    \item \textbf{Liveness}: If milk is needed, someone eventually buys it
\end{itemize}
\subsubsection{Solution 1}
The basic idea is for a roommate to leave a note on the fridge before going to the store.
In this implementation, each thread could run the following code:
\begin{minted}{cpp}
if (!milk) {
    if (!note) {
        note = 1;
        milk++;
        note = 0;
    }
}
\end{minted}
We notice that this implementation violates safety, since one thread can buy milk while the other thinks there is none.
\subsubsection{Solution 2}
Thread A executes the following code:
\begin{minted}{cpp}
noteA = 1;
if (!noteB) {
    if (!milk){
        milk++;
    }
}
noteA = 0;
\end{minted}
Similarly, we have thread B executing the following:
\begin{minted}{cpp}
noteB = 1;
if (!noteA) {
    if (!milk){
        milk++;
    }
}
noteB = 0;
\end{minted}
This code is actually safe.
However, it's not live, since it can cause deadlock.
\subsubsection{Winning solution}
Thread A does the following:
\begin{minted}{cpp}
noteA = 1;
while (noteB) {
    ;
}
if (!milk) {
    milk++;
}
noteA = 0;
\end{minted}
Thread B does the following:
\begin{minted}{cpp}
noteB = 1;
if (!noteA) {
    if (!milk) {
        milk++;
    }
}
noteB = 0;
\end{minted}
We can see that this is safe, because neither thread goes into the milk access while the other thread holds a lock.
The difference is that thread B is live -- if it sees that noteA is already up, it simply exits.

\subsection{Locks}
Locks perform the mutual exclusion we desire from the note.
Locks have the following properties:
\begin{itemize}
    \item At most one lock holder at a time (safety)
    \item If no holders, someone who has called acquire will get the lock (progress)
    \item If all lock holders finish and there are no higher priority waiters, a waiter will eventually get the lock (progress)
\end{itemize}
Locks allow concurrent code to be much simpler -- in the Too Much milk example, we could simply lock the fridge.
\subsubsection{Double-checked locking}
Double-checked locking is a dangerous design pattern that gives false hope to the programmer.
Consider the following example, intended for the singleton design pattern:
\begin{minted}{cpp}
if (p == NULL) {
    lock.acquire();
    if (p == NULL) {
        p = newP();
    }
    lock.release();
}
p->field1--;
\end{minted}
It is correct that this style prevents double allocation.
However, the assignment to p is not atomic.
It involves calling malloc(), setting fields, assigning, etc.
Because of compiler reordering, p could be assigned to newP(), could be assigned to malloc, and then could have field1 set.
However, then another thread could start, think that p is not null, and decrement an uninitialized field.
\subsection{Condition variables}
Condition variables are a way to wait inside of a critical section, and are called only while holding a lock.
Calling cv::wait() atomically releases the lock and relinquishes the processor, reacquiring it when wakened.
We notice that this must be atomic:
\begin{itemize}
    \item If we wait and then release, then no other process can do anything
    \item If we release and then wait, then another process can swoop in and attempt to wakeup before you have waited
\end{itemize}
Cv::signal() wakes up a waiter, and cv::broadcast wakes up all waiters.

Condition variables are by definition memoryless.
This means that they have no internal state other than a queue of waiting threads.
Importantly, they contain no \enquote{memory} of previous calls to signal or broadcast, so if there are no waiting threads signal/broadcast won't do anything.
\subsubsection{Differences between regular OS and xk}
Typically, the interface for a condition variable is the following:
\begin{itemize}
    \item CV::wait(Lock * lock)
    \item CV::signal()
    \item CV::broadcast()
\end{itemize}
However, in xk, the locks themselves are condition variables.
So, the interface looks like this:
\begin{itemize}
    \item sleep(void * chan, spinlock * lk)
    \item wakeup(void * chan)
\end{itemize}
Sleep works like wait -- the current process sleeps on chan, and atomically releases the lock (reacquiring when woken up).
Wakeup works like broadcast, waking up all processes sleeping on chan.
The way this works is that each proc struct has a field chan it can be sleeping on, and so sleep sets proc->chan to the desired chan, and sets proc's state to SLEEPING.
Then wakeup simply iterates through all of the processes and sets their state to RUNNABLE if they are SLEEPING and proc->chan is set to the wakeup's chan.

\subsubsection{Mesa v Hoare semantics}
In Hoare semantics, wait does not need to be in a loop.
This is because signal transfers the lock to the waiting thread and that thread is woken up, and then the signaling thread re-acquires the lock after the waiter unlocks.

However, in Mesa semantics (which are all that are really used), wait does need to be in a loop, since signal/broadcast put threads on a ready list and don't necessary wake them up at a specified time.
Also, there are spurious wakeups in languages like Java, which means that you might be woken up even though your condition was not met.
\section{Implementing Synchronization}
    On a uniprocessor, it is relatively easy to implement synchronization.
    The simplest method is to simply disable interrupts when locking and re-enable them when unlocking.
    However, this only works if the code running can be trusted to quickly release the lock.

    The other option is to implement uniprocessor queueing locks, as seen in the following code. Notice we only disable/enable interrupts to protect the internal lock structure.
\begin{minted}{cpp}
    class Lock {
        private:
            int value = FREE;
            Queue waiting;
        public:
            void acquire();
            void release();
    }

    void Lock::acquire() {
        TCB *chosenTCB;
        disableInterrupts();
        if (value == BUSY) {
            waiting.add(runningThread);
            runningThread->state = WAITING;
            chosenTCB = readyList.remove();
            thread_switch(runningThread, chosenTCB);
            runningThread->state = RUNNING;
        } else {
            value = BUSY;
        }
        enableInterrupts();
    }

    void Lock::release() {
        TCB *next;

        disableInterrupts();
        if (waiting.notEmpty()) {
            next = waiting.remove();
            next->state = READY;
            readyList.add(next);
        } else {
            value = FREE;
        }
        enableInterrupts();
    }
\end{minted}


However, with multiprocessing, we cannot do this since there could be race conditions (since threads run concurrently, disabling interrupts is essentially ineffective). So, we use atomic read-modify-write instructions, namely test-and-set and compare-and-swap.
\subsection{Lock implementation with test-and-set}
Test-and-set sets the value to 1 and returns the old value. In this case, we are checking that the old value was 0, while doing no harm if not because we are resetting the value to 1.
\begin{minted}{cpp}
    struct lock {
        int held = 0;
    }

    void acquire(lock) {
        while(test-and-set(&lock->held));
    }

    void release(lock) {
        lock->held = 0;
        memorybarrier(); //Ensure that writes visible to 
        //other processors
    }
\end{minted}

\subsection{Lock implementation with CAS}
Compare-and-swap(ptr, old, new) compares the value pointed to by ptr with old.
If they are the same, it updates that value to new.
Otherwise, it returns the old.
So:
\begin{minted}{cpp}
    void acquire(lock) {
        while(!CAS(&mutex->held, 0, 1));
    }
\end{minted}

\subsection{Spinlocks v Sleeplocks}
A spinlock is a lock where the processor waits in a loop for the lock to become free -- essentially, it operates on the optimistic assumption that the lock will  become free soon.
Whenever we acquire a spinlock, we disable interrupts to prevent deadlock (since the interrupt handler also needs to have a lock on the ptable).
This only works if spinlocks are held for as short a time as possible.

The alternative is a sleeplock, which operates more like a condition variable -- ie, it goes to sleep (and is put on a waiting list) until woken up.
In xk, there are no waiting lists, so we simply sleep on a chan and wakeup on the same chan.

\section{Signal handling}
Signals are simply interrupts, the kernel desides what to do with it based on the type of signal (ctrl + c does sigint)
Programs can ignore the signal(by default most signals just exit in some way), but they cannot ignore SIGKILL, SIGSTOP, and some other ones (so performing kill -9 pretty much has to work).

\section{CPU Scheduling}
\subsection{FIFO/FCFS}
FIFO scheduling involves, as the name suggests, scheduling tasks in the order that they arrive.
Typically, this involves letting each process run to completion before switching (or until they yield).
\begin{itemize}
    \item Scheduling overhead is minimal (since you only switch on termination)
    \item There can be low throughput since long processes can hold the CPU
    \item There is no starvation 
    \item Wait time and response time can be high
    \item Without priorities there is no notion of deadlines -- at the same time, there is no starvation assuming processes complete
    \item If tasks are variable in size, FIFO can be very poor. 
        However, with equal-size tasks, FIFO is optimal.
\end{itemize}

\subsection{Shortest Job First (SJF) /Shortest Remaining Time First (SRTF)}
Obviously, this is impossible to actually implement -- but, we can implement approximations
\begin{itemize}
    \item When a shorter process arrives, the existing process is preempted (causing a lot of overhead)
    \item (see 421 for proof) It is provable that SJF provides optimal average response time (not necessarily what is wanted)
    \item In many scenarios, SJF provides good \textbf{throughput}, or how many tasks can be completed per time unit.
        In these scenarios, SJF actually provides maximum throughput.
    \item Deadlines are irrelevant, and starvation is definitely possible
    \item SJF is pessimal in terms of variance in response time. 
        By doing the shortest tasks as quickly as possible, longer tasks are necessarily done as slowly as possible.
    \item Tasks that intermix processor and I/O benefit from SJF.
\end{itemize}
For a comparison of SJF and FIFO, please see Figure~\ref{fig:sjfvsfifo}.
These two scheduling algorithms illustrate a \textbf{fundamental tradeoff} between reducing average response time and reducing the variance in average response time.
\begin{figure}
    \includegraphics[width=.45\textwidth]{sjfvsfifo.png}
    \caption{\label{fig:sjfvsfifo} SJF vs FIFO. Notice that in this example we almost certainly want SJF, since the smaller tasks are starved in FIFO.}
\end{figure}
\subsection{Round Robin}
Round Robin is the CPU scheduler found in xk.
Each task gets a resource for a fixed amount of time (a quantum). 
If the task doesn't finish, it goes back in line.
\begin{itemize}
    \item There is a lot of overhead, especially with a small time unit.
    \item Somewhat balanced -- shorter jobs are finished faster than FIFO, and longer processes are completed faster than SJF.
    \item Wait time is dependent on the number of processes, and not average process length.
        However, this means that deadline misses are very likely.
    \item If time-slicing is large, it effectively becomes FIFO; if it is short, it effectively becomes SRTF
    \item Tasks that intermix processor and I/O do poorly.
    \item When tasks start at around the same time and are of the same length, RR is almost pessimal -- it would be better off to do SJF/FIFO (which actually would schedule the same).
\end{itemize}

\subsection{Max-min fairness}
There are many definitions of fairness in CPU scheduling.
One is max-min fairness, which iteratively maximizes the minimum allocation given to a particular process.
The goal is to spread out the processor time amongst the processes which need it -- i.e., give less processor time to I/O based processes.

An impractical implementation is to give the processor (preempting the current process) to whichever process has received the least portion.
This obviously doesn't work with processes of similar length which start at the same time, since they would constantly preempt each other.
So, we let a process get ahead of their fair allocation by 1 time quantum.

\subsection{Multilevel Feedback Queue (MFQ)}
The MFQ is used in real OSs, and has multiple goals -- it should be responsive, have low overhead, prevent starvation, allow for priority, and be fair (among equal priority tasks). 
Of course, while it is not perfect at any of these, it is a good all-around solution.
The MFQ implementation is a set of round-robin queues, such that each queue has a separate priority.
The length of the time slice is inversely proportional to the priority, but the scheduler picks from the highest priority queue.
All tasks start in the highest priority queue and drop once they slice.
When a tasks yields due to I/O, it stays the same or is bumped up a level.

This algorithm does not actually prevent starvation or be fair -- if there are too many I/O bound tasks, compute-bound tasks may be starved.
So, the MFQ scheduler periodically checks whether tasks are receiving their fair share and adjusts the priority accordingly.
This prevents the cheat where a process can attempt to keep a high level by yielding just before their quanta -- eventually, they would be bumped down regardless.
\section{Multiprocessor scheduling}
If we used MFQ on a multiprocessor, there would be contention for the scheduler lock.
Also, the ready list would shift back and forth between CPUs, slowing down the cache.
Similarly, there is limited cache reuse if threads are tossed between processors.
\subsection{Per-processor Affinity Scheduling}
We can simply give each processor their own ready list, and put threads on the list where they had ran.
If a processor is idle, it can steal work from others.

\section{File System}
\subsection{FS call layers}
%TODO
\subsection{Extent management implementations}
\subsubsection{pre-alloc}
    This is of course the easiest way to implement bigger extents -- just allocate more blocks for each extent beforehand, and when making a file make a big extent. 
    The obvious drawbacks of this are that there is a lot of wasted space if one wanted to create many small files, as well as no flexibility for really big files. 
    \subsubsection{array}
    This is somewhat harder and somewhat more flexible. 
    For this implementation, you keep an array of extents in each dinode/inode. 
    Upon file creation, you simply allocate the first extent -- afterwards, when needing to expand, you add a new extent to the array.
    However, since array size must be known at compile time, you still run into the limitation of running out of space on very big files.
    \subsubsection{Unix-style indirection}
    The Unix-style implementation is shown in Figure~\ref{fig:inodes}.
    \begin{figure}
        \includegraphics[width=.45\textwidth]{inodes.png}
        \caption{\label{fig:inodes} Inode indirect blocks in UNIX}
    \end{figure}
    Although it is complex, this allows for a good compromise -- small files can be looked up quickly using the direct blocks, whereas big files can increase in size exponentially using the double and triple indirects.
    Since all of these are pointer implementations, the space taken is also very small until some allocation is actually needed.
\subsection{Transactions and Atomicity/Logging}
We want our operations in xk (or in real life) to be atomic -- if the OS crashes midway through (for example) a file creation operation, we want to have the operation either done completely or not done at all.% chktex 8
So, in xk (and in general) we use the transaction abstraction.
\subsubsection{Original approach}
The original approach was to carefully order the disk operations, and when any inconsistencies occur scan and repair them as necessary.
This has the following problems:
\begin{itemize}
    \item Reasoning is complex: beyond simple operations, it's almost impossible to know what sequence will work
    \item Updates are slow, since one must make heavy use of barriers, syncing, etc to ensure all CPUs have the same notion of disk
    \item Slow recovery -- ask the disk gets bigger, scanning it can take hours
\end{itemize}
\subsubsection{Intention approach}
A journaled file system (also known as a log file system) allocates a special section of the disk for the log. 
Whenever a write is made, it is written to the journal first.
Only upon transaction commit are the writes written back to the file system.
This is also valuable for performance, since the OS can essentially "batch" multiple writes (which are often sequential anyway), and write them as a single sequence.

The difference between journaling and logging is that journaling only logs metadata while files are edited in place.
In a logging file system, there is no distinction between metadata and file data.

Another example of the intention approach is writing to a file.
We don't want a crash halfway though a file write, since then the file will be garbage.
But, we can take advantage of the fact that the POSIX rename function is guaranteed to be atomic, and if we rename a file to a name that already exists, the original file gets effectively "overwritten".
So, we simply write the file to a temporary file name, and then rename it to the name we want.
\subsection{Inodes}
The term inode comes from the etymology "index node". 
When one accesses a file, they use the inum (index number) to find an index into the file table (represented by the inodefile in xk).
The entry at that index is the inode, which contains metadata such as block location, size, etc.
Importantly, an inode does not contain the file name -- rather, it just represents file metadata.

The struct dirent is what ties the notion of files as we perceive them with inodes.
Each struct dirent simply has a name and an inum, allowing lookup from one to the other.

\section{Persistent disk}
\subsection{RAID (Redundant Array of Independent Disks)}
The RAID levels are below:
\begin{itemize}
    \item 0: Striping, but no mirroring or parity.
        Depending on the application, this can provide massive performance gains (since the disk can seek twice as much).
        Also, there is no requirement for the disks to be the same. 
    \item 1: Data mirroring.
        Data is written identically to both drives.
        Read throughput ideally should be close to the fastest drive, while write throughput is close to the slowest drive.
    \item 2: Uses hamming code for error detection and fixing (three error correcting bits  for every four bits).
        Unlike other parity schemes, this does more than only detect failure, it can also fix it.
    \item 3: Bit-level striping with dedicated parity disk.
        This can tolerate a 1-drive failure.
    \item 4: block level stiping with dedicated parity.
        Because striping is at the block level, a short read will only access 1 drive.
        This allows for more I/O parallelism.
    \item 5: block-level striping with distributed parity.
        The distribution prevents the parity disk from becoming a bottleneck (since all checks must check parity)
\end{itemize}
\subsection{NVM \& Flash Storage}
NVM simply refers to non-volatile memory -- memory that won't be lost when there isn't a current flowing through it.
Flash storage is also called \textbf{solid state storage}, since it has no moving parts. 
A lack of moving parts is beneficial for multiple reasons -- much better random I/O performance, less power usage, less vulnerability to physical damage, etc.

Each flash storage element is a floating gate transistor, "floating" referring to how there is an extra gate not connected to any circuit.
Since the gate is entirely surrounded by an insulator, it can hold charge for months or years without requiring any power.
Even though it's not connected to anything, it can be charged or discharged simply by running a high-voltage current near it.
NOR flash storage allows individual words to be written and read, which is useful for storing device firmware since it can be executed in place.
In general, NAND flash is used, which allows page reads/writes (2-4KB) and is denser.

Flash storage is accessed using three operations.
\begin{itemize}
    \item Erase erasure block: before flash memory can be written, each cell must be set to a logical "1". 
        Flash memory must be erased in an erasure block unit, which is slow (several milliseconds).
        Erasing an erasure block gives flash memory its name (since it is like a camera flash).
    \item Write page: Write page-at-a-time, taking only tens of microseconds per page
    \item: Read page: Read page-at-a-time, taking only tens of microseconds per page
\end{itemize}

The performance of flash storage is significantly improved by \textbf{write remapping}.
Write remapping is essentially another page table -- there is a flash translation layer that maps logical pages to different physical pages on the flash device.
Then, when a single logical page is overwritten, the new version is written to some free, already-erased page and the logical page is remapped there.

Although flash memory can retain its state for months or years without power, over time the circuits can degrade.
Also, reading a flash memory cell a large number of times can cause the surrounding cell charges to be disturbed. 
This is because reading a cell requires applying a small voltage (not enough to flip the bits), and this error is known as a read disturb error.

Degradation is also lowered by \textbf{wear leveling}, where logical pages are moved around over time to prevent overwriting to a single page.
Degradation is kept invisible to the user by adding spare capacity -- both spare pages and spare erasure blocks.

\subsection{Disk data structures}
\subsubsection{Bitmap}
%TODO
\subsubsection{Log region}
    The log region represents a write-ahead log that can hold a single transaction so that we can recover from crashes.
    The log region contains a commit block (with an array of block \#s and a flag representing completion), and then a sequence of data blocks to write.

    We zero out the commit block \textbf{after} we flush the updated data blocks to guarantee atomicity.
    Note that this ensures idempotency, and so we can recover even if there is a failure in between flushing blocks and zeroing out the block.
\subsubsection{(D)inodes}
%TODO
\subsubsection{Superblock}
    A superblock is a record of the characteristics of a filesystem.
    In xk, the superblock is the first block of each device, and contains the important information -- the filesystem size, bitmap position, inode position, etc.

    \subsubsection{Boot block(s)}
    The boot block(s) are the first few block(s) on any partition.
    In xk, there is a single boot block.
    This block holds the boot partition, which is a program for loading and launching the kernel of the OS.

\subsection{Disk and cache consistency}
%TODO


\section{Paging}
\subsection{Purpose}
    Paging addresses the principle limitation of segmentation, in that free space allocation is very straightforward.
    The operating system can represent physical memory as a bitmap, and finding a physical page frame simply involves finding an empty bit.
    Also, sharing memory between processes is very convenient, since we can just set those pages to be the same in each sharing process' page table.
    Page tables also allow for further optimizations such as fill-on-demand, data breakpoints, etc.

    Paging also has its downsides.
    The management of the virtual address space becomes more challenging, since we expect contiguous stacks and heaps.
    The size of the page table is proportional to the size of the virtual address space and not to the size of physical memory -- most page table entries are invalid but are still required.

    With paging, on a context switch two things are saved/restored: a pointer to the page table and the size of the page table.
    The page table itself is in main memory.
\subsection{Fragmentation}
    We could reduce the space taken up by the page table by choosing a larger page frame.
    However,we would then have \textbf{internal fragmentation}, since it is more likely that a process will not use all of the memory in all frames.

\section{Page Replacement}
\subsection{Random}
    A practical replacement policy is to be random.
    No matter what, random on average is not pessimal. 
    It can also be useful, for example, on the high-level caches -- for these, it might be cheaper to make a wrong choice and get a hit on the next level cache than to do complex book keeping.
    \subsection{FIFO}
    A less arbitrary policy is to do FIFO eviction.
    Especially if memory is used as a disk cache, this seems fair -- each program's pages spend about an equal time in memory.
    However, FIFO is the worst possible approach for common use cases such as cycling through an array (since you will have to refresh the entire array every runthrough).
    \subsection{LRU}
    If we were omniscient, we would use FIF (farthest-in-future) as our page replacement policy. 
    In FIF, you simply evict the block that will be used the furthest in the future.
    Obviously, we cannot actually do this. 
    However, we can do an approximation -- assuming that programs exhibit temporal locality, the future reference locations will be the same as the ones recently referred to, but different from the ones which haven't been referred to in a while.
    In software, LRU is simple to implement (keep a linked list, on hits move blocks to front, on misses evict the block at the end). 
    However, in hardware, the linked list creates too much overhead, so we approximate.

    Note that in some cases, such as the aforementioned array scan, LRU is actually pessimal.

    \subsubsection{Approximating LRU}
    Most processor architectures keep a \textbf{use bit} in each PTE, next to the hardware dity bit.
    The bit is set in hardware whenever the PTE is brought into the TLB.

    The OS leverages the use bit through the \textbf{clock algorithm}. 
    In the clock algorithm, the OS periodically scans through the core map of physical memory pages.
    For each page frame, it records the use bit value and then clears the use bit (doing a TLB shootdown).
    By doing so, it can collect usage information.

    A common policy is \textbf{not recently used}, or \textbf{kth chance}.
    In other words, if the OS needs to evict a page, it picks one that has not been used for the last $k$ sweeps of the clock algorithm.



\subsection{Multiple Page Levels}
%TODO: book
There are many options for multi-level translation.
Using multi-level translation achieves the following goals:
\begin{itemize}
    \item Efficient memory allocation compared to segments.
        This is simply done by using pages as the lowest level of allocation
    \item Efficient for spare addresses compared to paging
    \item Efficient disk transfers (fixed size units)
    \item Variable granularity for protection/sharing
\end{itemize}

\subsubsection{Paged segmentation}
Process memory is segmented. 
Each segment table entry contains the following:
\begin{itemize}
    \item Pointer to page table
    \item Page table length (\# of pages in segment)
    \item Access permissions
\end{itemize}
Each PTE contains the page frame and the access permissions.
So, we can do sharing/protection at the page or segment level.
It is also common to do multi-level paging with or without segmentation.

The major cons of multilevel translation are the space overhead (since a pointer is needed per virtual page) and multiple lookups per memory reference.

\subsubsection{Portability}
Many OSs keep their own memory translation data structures.
One approach is the inverted page table, which hashes from virtual page to physical page.
The space is proportional to the number of physical pages.


\subsection{Demand Paging}
With demand paging, applications can access far more memory than is physically present on the machine.

\subsubsection{Memory-mapped files}
An alternative model for file I/O (vs syscalls) is to map the file contents into the program's virtual address space.
For such a memory-mapped file, the OS provides the illusion that the file is a program segment.
Like an  memory segment, the program can directly load and store values to the memory.
Unlike file read/write, the load and store instructions do not operate on a copy; they directly access and modify the contents of the file.
This approach offers the following advantages:
\begin{itemize}
    \item Transparency: The program can operate on the bytes in the file as if they are a part of memory -- specifically, the program can use a pointer into the file without needing to check if that portion of the file is in memory.
    \item Zero copy I/O: The OS does not need to copy file data from kernel buffers into user memory and back
    \item Pipelining: The program can start as soon as the page table has been set up, even if the whole file has not been read into memory
    \item Interprocess communication: Since the file is in memory, multiple processes can instantly share information
    \item Large files: The only limit to the size of a memory-mapped file is the size of the virtual address space
\end{itemize}

To implement memory-mapped files, the OS provides a syscall to map the file into a portion of the virtual address space.
In the syscall, the kernel initializes a set of PTEs for that region of the virtual address space, and sets each entry to invalid.
When the process issues an instruction that touches an invalid mapped address, the following sequence happens:
\begin{itemize}
    \item TLB miss
    \item Page table exception, since the page table entry is invalid (causes a page fault)
    \item The exception handler looks up in its segment table to find the file corresponding to the faulting virtual address and converts the address to a file offset
    \item The kernel allocates an empty page frame and issues a disk operation to read the file block into the allocated page frame.
        While this read occurs, the processor can run other threads/processes
    \item The disk interrupts the processor when the disk read finishes, and the scheduler resumes the kernel thread
    \item The kernel updates the PTE to point to the page frame allocated for the blcok, setting the entry to valid
    \item The process is resumed
    \item There is still a TLB miss
    \item The process walks the page table and finds a valid entry, loaading it into the TLB.
\end{itemize}

To make this work, we need an empty page frame to hold the incoming page from disk. 
To create this frame, the OS must:
\begin{itemize}
    \item Select a page to evict
    \item Find PTEs that point to the page (using the core map)
    \item Set each PTE to invalid
    \item Copy back any changes to the evicted page
\end{itemize}

In order to know which pages have been modified, most processor architectures keep a bit in the PTE known as the dirty bit.

\subsection{Address Translation and the TLB}
\subsubsection{Base and bounds}
As previously discussed, base/bound registers are the easiest to implement version of virtual addressing.
A process works with virtual addresses, which are then added to the base to get the physical address. 
This approach is simply, fast, safe, and relocatable.
However, you can't protect a program from overwriting its own code, can't share data, and can't grow any sections.
%TODO: in context switches what is saved/restored?

\subsubsection{Segmentation}
A segment is a contiguous region of virtual memory.
Each process has a hardware segment table, and a segment can be located anywehre in physical memory and shared as needed.
So, a virtual address is simply a segment + an offset.
%TODO: segmentation saved/restored

A program can grow the stack/heap by doing zero-on-reference (like we did in xk with growstack or sbrk).

Segmentation has many benefits over base + bound:
\begin{itemize}
    \item Can share data
    \item Can protect process from overwriting itself
    \item Can grow stack/heap
    \item Can detect if need for COW
\end{itemize}

However, there are cons. 
Firstly, memory management is complex, since the chunks must be of a particular size, and contiguous in physical memory.
Also, memory may need to be rearranged from time to time.
A related problem is external fragmentation.

\subsubsection{TLB}
We use the TLB for efficient address translation.
The TLB is a cache of recent virtual page $\rightarrow$ physical page translations.
The process of TLB translation is described in Figure~\ref{fig:tlbtrans}.
The process of TLB lookup is described in Figure~\ref{fig:tlblookup}.
\begin{figure}
    \includegraphics[width=.45\textwidth]{tlbtrans.png}
    \caption{\label{fig:tlbtrans} TLB Translation}
\end{figure}
\begin{figure}
    \includegraphics[width=.45\textwidth]{tlblookup.png}
    \caption{\label{fig:tlblookup} TLB Lookup}
\end{figure}


\subsection{Page Faults}
%TODO

\section{Virtual Memory}
Virtual memory is a generalization on the concept of memory-mapped files, by backing every memory segment with a file on disk.
\subsection{Linear vs Virtual vs Physical Address}
The following description is for x86 or any other implementation of paged segmentation.
\textbf{Virtual addresses} are the addresses used be the programmer.
A \textbf{Linear address} is an address into the page table, calculated by the segment number and page number.
A \textbf{Physical address} is an address you actually get from the page table.

\subsection{Self-paging}
It is possible for a malicious user to take advantage of the clock algorithm to acquire more than their fair share of pages.
Consider a \enquote{pig} program, which allocates a huge array in virtual memory equal to the size of physical memory.
It then uses multiple threads to cycle through memory, causing each page to be brought in while other pages remain recently used.
So, when it is time to evict, the clock algorithm would cause all other processes to have their pages evicted.

Self-paging fixes this issue. 
With self-paging, each process or user is assigned its fair share of page frames (using max-min scheduling).
As the system starts to page, it evicts the page from whichever process has the most.
While there is obviously a loss in reduced resource utilization, this may be necessary for preventing malicious programming.

\subsection{Swapping}
At the overload limit, every single instruction will incur a page fault. 
This leads to a dramatic slowdown to the point of uselessness.

The only way to achieve good performance in this case is to totally prevent the overload condition from occuring.
This happens through evicting an entire process from memory, in a process called \textbf{swapping}.

\end{document}
%TODO: book file system
%TODO: buffer queue invariants
%TODO: midterm rev
%TODO: queuing theory?
%TODO: TRIM command?
%TODO: zahanotes
